//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.12.01 at 02:27:49 PM IST 
//
package campaign.api.gateway.domain

import javax.persistence.ElementCollection
import javax.persistence.Entity
import javax.persistence.GeneratedValue
import javax.persistence.GenerationType
import javax.persistence.Id
import javax.persistence.Lob

@Entity
public class AdDetail {

	@GeneratedValue(strategy = GenerationType.AUTO)
	@Id
	Long id
	Long adunitid
	Long adid
	String originalMediaFileName
	String layoutId
	String mediaId
	String fileId
	String widgetId
	String fileStoredAs
	String fromDate
	String toDate
	
	@ElementCollection
	List<String> displayGroups
	
	@Lob
	String impression
	
	String displayGroupId

//	public String getFromDate() {
//		return fromDate;
//	}
//
//	public void setFromDate(String fromDate) {
//		this.fromDate = fromDate;
//	}
//
//	public String getToDate() {
//		return toDate;
//	}
//
//	public void setToDate(String toDate) {
//		this.toDate = toDate;
//	}
//
//
//	public String getDisplayGroupId() {
//		return displayGroupId;
//	}
//
//	public void setDisplayGroupId(String displayGroupId) {
//		this.displayGroupId = displayGroupId;
//	}
//	
//	public String getOriginalMediaFileName() {
//		return originalMediaFileName;
//	}
//
//	public void setOriginalMediaFileName(String originalMediaFileName) {
//		this.originalMediaFileName = originalMediaFileName;
//	}
//
//
//	public String getFileStoredAs() {
//		return fileStoredAs;
//	}
//
//	public void setFileStoredAs(String fileStoredAs) {
//		this.fileStoredAs = fileStoredAs;
//	}
//
//	public String getFileId() {
//		return fileId;
//	}
//
//	public void setFileId(String fileId) {
//		this.fileId = fileId;
//	}
//
//	public String getLayoutId() {
//		return layoutId;
//	}
//
//	public void setLayoutId(String layoutId) {
//		this.layoutId = layoutId;
//	}
//	public Long getId() {
//		return id;
//	}
//
//	public void setId(Long id) {
//		this.id = id;
//	}
//
//	public String getWidgetId() {
//		return widgetId;
//	}
//
//	public void setWidgetId(String widgetId) {
//		this.widgetId = widgetId;
//	}
//
//	public Long getAdunitid() {
//		return adunitid;
//	}
//
//	public void setAdunitid(Long adunitid) {
//		this.adunitid = adunitid;
//	}
//
//	public Long getAdid() {
//		return adid;
//	}
//
//	public void setAdid(Long adid) {
//		this.adid = adid;
//	}
//
//	public String getImpression() {
//		return impression;
//	}
//
//	public void setImpression(String impression) {
//		this.impression = impression;
//	}
//
//	public String getMediaId() {
//		return mediaId;
//	}
//
//	public void setMediaId(String mediaId) {
//		this.mediaId = mediaId;
//	}
//
//	public List<String> getDisplayGroups() {
//		return displayGroups;
//	}
//
//	public void setDisplayGroups(List<String> displayGroups) {
//		this.displayGroups = displayGroups;
//	}
}
