//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.12.01 at 02:27:49 PM IST 
//


package campaign.api.gateway.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;




@Entity
public class VASTDetail {

	@GeneratedValue(strategy = GenerationType.AUTO)
	@Id
	Long id;
	String mediaId;
	String originalMediaFileName;
	Integer creativeId;
	Integer adId;
	String layoutId;
	String fileId;
	String widgetId;
	String fileStoredAs;
	String fromDate;
	String toDate;
	String displayGroupId;


	@Column(length=100000)
	byte[] completeUrl;

	public String getFromDate() {
		return fromDate;
	}

	public void setFromDate(String fromDate) {
		this.fromDate = fromDate;
	}

	public String getToDate() {
		return toDate;
	}

	public void setToDate(String toDate) {
		this.toDate = toDate;
	}


	public String getDisplayGroupId() {
		return displayGroupId;
	}

	public void setDisplayGroupId(String displayGroupId) {
		this.displayGroupId = displayGroupId;
	}
	
	public String getOriginalMediaFileName() {
		return originalMediaFileName;
	}

	public void setOriginalMediaFileName(String originalMediaFileName) {
		this.originalMediaFileName = originalMediaFileName;
	}


	public String getFileStoredAs() {
		return fileStoredAs;
	}

	public void setFileStoredAs(String fileStoredAs) {
		this.fileStoredAs = fileStoredAs;
	}


	public byte[] getCompleteUrl() {
		return completeUrl;
	}

	public void setCompleteUrl(byte[] completeUrl) {
		this.completeUrl = completeUrl;
	}

	public String getFileId() {
		return fileId;
	}

	public void setFileId(String fileId) {
		this.fileId = fileId;
	}

	public String getLayoutId() {
		return layoutId;
	}

	public void setLayoutId(String layoutId) {
		this.layoutId = layoutId;
	}

	public Integer getCreativeId() {
		return creativeId;
	}

	public void setCreativeId(Integer creativeId) {
		this.creativeId = creativeId;
	}

	public Integer getAdId() {
		return adId;
	}

	public void setAdId(Integer adId) {
		this.adId = adId;
	}

	public Long getId() {
		return id;
	}

	public void setId(Long id) {
		this.id = id;
	}

	public String getMediaId() {
		return mediaId;
	}

	public void setMediaId(String mediaId) {
		this.mediaId = mediaId;
	}

	public String getWidgetId() {
		return widgetId;
	}

	public void setWidgetId(String widgetId) {
		this.widgetId = widgetId;
	}


}
