//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.12.01 at 02:27:49 PM IST 
//


package campaign.api.gateway.vast;

import javax.xml.bind.annotation.XmlRegistry;

/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.jaxb.beans package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.jaxb.beans
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link VAST }
     * 
     */
    public VAST createVAST() {
        return new VAST();
    }

    /**
     * Create an instance of {@link VAST.Ad.InLine.Creatives.Creative.Linear }
     * 
     */
    public VAST.Ad.InLine.Creatives.Creative.Linear createVASTAdInLineCreativesCreativeLinear() {
        return new VAST.Ad.InLine.Creatives.Creative.Linear();
    }

    /**
     * Create an instance of {@link VAST.Ad.InLine.Creatives.Creative.Linear.VideoClicks }
     * 
     */
    public VAST.Ad.InLine.Creatives.Creative.Linear.VideoClicks createVASTAdInLineCreativesCreativeLinearVideoClicks() {
        return new VAST.Ad.InLine.Creatives.Creative.Linear.VideoClicks();
    }

    /**
     * Create an instance of {@link VAST.Ad.InLine.AdSystem }
     * 
     */
    public VAST.Ad.InLine.AdSystem createVASTAdInLineAdSystem() {
        return new VAST.Ad.InLine.AdSystem();
    }

    /**
     * Create an instance of {@link VAST.Ad.InLine.Creatives.Creative.Linear.TrackingEvents }
     * 
     */
    public VAST.Ad.InLine.Creatives.Creative.Linear.TrackingEvents createVASTAdInLineCreativesCreativeLinearTrackingEvents() {
        return new VAST.Ad.InLine.Creatives.Creative.Linear.TrackingEvents();
    }

    /**
     * Create an instance of {@link VAST.Ad.InLine.Creatives }
     * 
     */
    public VAST.Ad.InLine.Creatives createVASTAdInLineCreatives() {
        return new VAST.Ad.InLine.Creatives();
    }

    /**
     * Create an instance of {@link VAST.Ad.InLine }
     * 
     */
    public VAST.Ad.InLine createVASTAdInLine() {
        return new VAST.Ad.InLine();
    }

    /**
     * Create an instance of {@link VAST.Ad }
     * 
     */
    public VAST.Ad createVASTAd() {
        return new VAST.Ad();
    }

    /**
     * Create an instance of {@link VAST.Ad.InLine.Creatives.Creative.Linear.TrackingEvents.Tracking }
     * 
     */
    public VAST.Ad.InLine.Creatives.Creative.Linear.TrackingEvents.Tracking createVASTAdInLineCreativesCreativeLinearTrackingEventsTracking() {
        return new VAST.Ad.InLine.Creatives.Creative.Linear.TrackingEvents.Tracking();
    }

    /**
     * Create an instance of {@link VAST.Ad.InLine.Creatives.Creative.Linear.MediaFiles.MediaFile }
     * 
     */
    public VAST.Ad.InLine.Creatives.Creative.Linear.MediaFiles.MediaFile createVASTAdInLineCreativesCreativeLinearMediaFilesMediaFile() {
        return new VAST.Ad.InLine.Creatives.Creative.Linear.MediaFiles.MediaFile();
    }

    /**
     * Create an instance of {@link VAST.Ad.InLine.Creatives.Creative.Linear.MediaFiles }
     * 
     */
    public VAST.Ad.InLine.Creatives.Creative.Linear.MediaFiles createVASTAdInLineCreativesCreativeLinearMediaFiles() {
        return new VAST.Ad.InLine.Creatives.Creative.Linear.MediaFiles();
    }

    /**
     * Create an instance of {@link VAST.Ad.InLine.Creatives.Creative }
     * 
     */
    public VAST.Ad.InLine.Creatives.Creative createVASTAdInLineCreativesCreative() {
        return new VAST.Ad.InLine.Creatives.Creative();
    }

}
