//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.2-147 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2016.12.01 at 02:27:49 PM IST 
//


package campaign.api.gateway.vast;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlSchemaType;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.XmlValue;
import javax.xml.datatype.XMLGregorianCalendar;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="Ad">
 *           &lt;complexType>
 *             &lt;complexContent>
 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                 &lt;sequence>
 *                   &lt;element name="InLine">
 *                     &lt;complexType>
 *                       &lt;complexContent>
 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                           &lt;sequence>
 *                             &lt;element name="AdSystem">
 *                               &lt;complexType>
 *                                 &lt;simpleContent>
 *                                   &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
 *                                     &lt;attribute name="version" type="{http://www.w3.org/2001/XMLSchema}float" />
 *                                   &lt;/extension>
 *                                 &lt;/simpleContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                             &lt;element name="AdTitle" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="Impression" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="Error" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                             &lt;element name="Creatives">
 *                               &lt;complexType>
 *                                 &lt;complexContent>
 *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                     &lt;sequence>
 *                                       &lt;element name="Creative">
 *                                         &lt;complexType>
 *                                           &lt;complexContent>
 *                                             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                               &lt;sequence>
 *                                                 &lt;element name="Linear">
 *                                                   &lt;complexType>
 *                                                     &lt;complexContent>
 *                                                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                                         &lt;sequence>
 *                                                           &lt;element name="Duration" type="{http://www.w3.org/2001/XMLSchema}time"/>
 *                                                           &lt;element name="TrackingEvents">
 *                                                             &lt;complexType>
 *                                                               &lt;complexContent>
 *                                                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                                                   &lt;sequence>
 *                                                                     &lt;element name="Tracking" maxOccurs="unbounded" minOccurs="0">
 *                                                                       &lt;complexType>
 *                                                                         &lt;simpleContent>
 *                                                                           &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
 *                                                                             &lt;attribute name="event" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                                                                           &lt;/extension>
 *                                                                         &lt;/simpleContent>
 *                                                                       &lt;/complexType>
 *                                                                     &lt;/element>
 *                                                                   &lt;/sequence>
 *                                                                 &lt;/restriction>
 *                                                               &lt;/complexContent>
 *                                                             &lt;/complexType>
 *                                                           &lt;/element>
 *                                                           &lt;element name="VideoClicks">
 *                                                             &lt;complexType>
 *                                                               &lt;complexContent>
 *                                                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                                                   &lt;sequence>
 *                                                                     &lt;element name="ClickThrough" type="{http://www.w3.org/2001/XMLSchema}string"/>
 *                                                                   &lt;/sequence>
 *                                                                 &lt;/restriction>
 *                                                               &lt;/complexContent>
 *                                                             &lt;/complexType>
 *                                                           &lt;/element>
 *                                                           &lt;element name="MediaFiles">
 *                                                             &lt;complexType>
 *                                                               &lt;complexContent>
 *                                                                 &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *                                                                   &lt;sequence>
 *                                                                     &lt;element name="MediaFile">
 *                                                                       &lt;complexType>
 *                                                                         &lt;simpleContent>
 *                                                                           &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
 *                                                                             &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}int" />
 *                                                                             &lt;attribute name="delivery" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                                                                             &lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}string" />
 *                                                                             &lt;attribute name="width" type="{http://www.w3.org/2001/XMLSchema}short" />
 *                                                                             &lt;attribute name="height" type="{http://www.w3.org/2001/XMLSchema}short" />
 *                                                                           &lt;/extension>
 *                                                                         &lt;/simpleContent>
 *                                                                       &lt;/complexType>
 *                                                                     &lt;/element>
 *                                                                   &lt;/sequence>
 *                                                                 &lt;/restriction>
 *                                                               &lt;/complexContent>
 *                                                             &lt;/complexType>
 *                                                           &lt;/element>
 *                                                         &lt;/sequence>
 *                                                       &lt;/restriction>
 *                                                     &lt;/complexContent>
 *                                                   &lt;/complexType>
 *                                                 &lt;/element>
 *                                               &lt;/sequence>
 *                                               &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}int" />
 *                                             &lt;/restriction>
 *                                           &lt;/complexContent>
 *                                         &lt;/complexType>
 *                                       &lt;/element>
 *                                     &lt;/sequence>
 *                                   &lt;/restriction>
 *                                 &lt;/complexContent>
 *                               &lt;/complexType>
 *                             &lt;/element>
 *                           &lt;/sequence>
 *                         &lt;/restriction>
 *                       &lt;/complexContent>
 *                     &lt;/complexType>
 *                   &lt;/element>
 *                 &lt;/sequence>
 *                 &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}int" />
 *               &lt;/restriction>
 *             &lt;/complexContent>
 *           &lt;/complexType>
 *         &lt;/element>
 *       &lt;/sequence>
 *       &lt;attribute name="version" type="{http://www.w3.org/2001/XMLSchema}float" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "ad"
})
@XmlRootElement(name = "VAST")
public class VAST {

    @XmlElement(name = "Ad", required = true)
    protected VAST.Ad ad;
    @XmlAttribute(name = "version")
    protected Float version;

    /**
     * Gets the value of the ad property.
     * 
     * @return
     *     possible object is
     *     {@link VAST.Ad }
     *     
     */
    public VAST.Ad getAd() {
        return ad;
    }

    /**
     * Sets the value of the ad property.
     * 
     * @param value
     *     allowed object is
     *     {@link VAST.Ad }
     *     
     */
    public void setAd(VAST.Ad value) {
        this.ad = value;
    }

    /**
     * Gets the value of the version property.
     * 
     * @return
     *     possible object is
     *     {@link Float }
     *     
     */
    public Float getVersion() {
        return version;
    }

    /**
     * Sets the value of the version property.
     * 
     * @param value
     *     allowed object is
     *     {@link Float }
     *     
     */
    public void setVersion(Float value) {
        this.version = value;
    }


    /**
     * <p>Java class for anonymous complex type.
     * 
     * <p>The following schema fragment specifies the expected content contained within this class.
     * 
     * <pre>
     * &lt;complexType>
     *   &lt;complexContent>
     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *       &lt;sequence>
     *         &lt;element name="InLine">
     *           &lt;complexType>
     *             &lt;complexContent>
     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                 &lt;sequence>
     *                   &lt;element name="AdSystem">
     *                     &lt;complexType>
     *                       &lt;simpleContent>
     *                         &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
     *                           &lt;attribute name="version" type="{http://www.w3.org/2001/XMLSchema}float" />
     *                         &lt;/extension>
     *                       &lt;/simpleContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                   &lt;element name="AdTitle" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="Impression" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="Error" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                   &lt;element name="Creatives">
     *                     &lt;complexType>
     *                       &lt;complexContent>
     *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                           &lt;sequence>
     *                             &lt;element name="Creative">
     *                               &lt;complexType>
     *                                 &lt;complexContent>
     *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                                     &lt;sequence>
     *                                       &lt;element name="Linear">
     *                                         &lt;complexType>
     *                                           &lt;complexContent>
     *                                             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                                               &lt;sequence>
     *                                                 &lt;element name="Duration" type="{http://www.w3.org/2001/XMLSchema}time"/>
     *                                                 &lt;element name="TrackingEvents">
     *                                                   &lt;complexType>
     *                                                     &lt;complexContent>
     *                                                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                                                         &lt;sequence>
     *                                                           &lt;element name="Tracking" maxOccurs="unbounded" minOccurs="0">
     *                                                             &lt;complexType>
     *                                                               &lt;simpleContent>
     *                                                                 &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
     *                                                                   &lt;attribute name="event" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                                                                 &lt;/extension>
     *                                                               &lt;/simpleContent>
     *                                                             &lt;/complexType>
     *                                                           &lt;/element>
     *                                                         &lt;/sequence>
     *                                                       &lt;/restriction>
     *                                                     &lt;/complexContent>
     *                                                   &lt;/complexType>
     *                                                 &lt;/element>
     *                                                 &lt;element name="VideoClicks">
     *                                                   &lt;complexType>
     *                                                     &lt;complexContent>
     *                                                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                                                         &lt;sequence>
     *                                                           &lt;element name="ClickThrough" type="{http://www.w3.org/2001/XMLSchema}string"/>
     *                                                         &lt;/sequence>
     *                                                       &lt;/restriction>
     *                                                     &lt;/complexContent>
     *                                                   &lt;/complexType>
     *                                                 &lt;/element>
     *                                                 &lt;element name="MediaFiles">
     *                                                   &lt;complexType>
     *                                                     &lt;complexContent>
     *                                                       &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
     *                                                         &lt;sequence>
     *                                                           &lt;element name="MediaFile">
     *                                                             &lt;complexType>
     *                                                               &lt;simpleContent>
     *                                                                 &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
     *                                                                   &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}int" />
     *                                                                   &lt;attribute name="delivery" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                                                                   &lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}string" />
     *                                                                   &lt;attribute name="width" type="{http://www.w3.org/2001/XMLSchema}short" />
     *                                                                   &lt;attribute name="height" type="{http://www.w3.org/2001/XMLSchema}short" />
     *                                                                 &lt;/extension>
     *                                                               &lt;/simpleContent>
     *                                                             &lt;/complexType>
     *                                                           &lt;/element>
     *                                                         &lt;/sequence>
     *                                                       &lt;/restriction>
     *                                                     &lt;/complexContent>
     *                                                   &lt;/complexType>
     *                                                 &lt;/element>
     *                                               &lt;/sequence>
     *                                             &lt;/restriction>
     *                                           &lt;/complexContent>
     *                                         &lt;/complexType>
     *                                       &lt;/element>
     *                                     &lt;/sequence>
     *                                     &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}int" />
     *                                   &lt;/restriction>
     *                                 &lt;/complexContent>
     *                               &lt;/complexType>
     *                             &lt;/element>
     *                           &lt;/sequence>
     *                         &lt;/restriction>
     *                       &lt;/complexContent>
     *                     &lt;/complexType>
     *                   &lt;/element>
     *                 &lt;/sequence>
     *               &lt;/restriction>
     *             &lt;/complexContent>
     *           &lt;/complexType>
     *         &lt;/element>
     *       &lt;/sequence>
     *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}int" />
     *     &lt;/restriction>
     *   &lt;/complexContent>
     * &lt;/complexType>
     * </pre>
     * 
     * 
     */
    @XmlAccessorType(XmlAccessType.FIELD)
    @XmlType(name = "", propOrder = {
        "inLine"
    })
    public static class Ad {

        @XmlElement(name = "InLine", required = true)
        protected VAST.Ad.InLine inLine;
        @XmlAttribute(name = "id")
        protected Integer id;

        /**
         * Gets the value of the inLine property.
         * 
         * @return
         *     possible object is
         *     {@link VAST.Ad.InLine }
         *     
         */
        public VAST.Ad.InLine getInLine() {
            return inLine;
        }

        /**
         * Sets the value of the inLine property.
         * 
         * @param value
         *     allowed object is
         *     {@link VAST.Ad.InLine }
         *     
         */
        public void setInLine(VAST.Ad.InLine value) {
            this.inLine = value;
        }

        /**
         * Gets the value of the id property.
         * 
         * @return
         *     possible object is
         *     {@link Integer }
         *     
         */
        public Integer getId() {
            return id;
        }

        /**
         * Sets the value of the id property.
         * 
         * @param value
         *     allowed object is
         *     {@link Integer }
         *     
         */
        public void setId(Integer value) {
            this.id = value;
        }


        /**
         * <p>Java class for anonymous complex type.
         * 
         * <p>The following schema fragment specifies the expected content contained within this class.
         * 
         * <pre>
         * &lt;complexType>
         *   &lt;complexContent>
         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *       &lt;sequence>
         *         &lt;element name="AdSystem">
         *           &lt;complexType>
         *             &lt;simpleContent>
         *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
         *                 &lt;attribute name="version" type="{http://www.w3.org/2001/XMLSchema}float" />
         *               &lt;/extension>
         *             &lt;/simpleContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *         &lt;element name="AdTitle" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="Impression" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="Error" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *         &lt;element name="Creatives">
         *           &lt;complexType>
         *             &lt;complexContent>
         *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                 &lt;sequence>
         *                   &lt;element name="Creative">
         *                     &lt;complexType>
         *                       &lt;complexContent>
         *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                           &lt;sequence>
         *                             &lt;element name="Linear">
         *                               &lt;complexType>
         *                                 &lt;complexContent>
         *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                                     &lt;sequence>
         *                                       &lt;element name="Duration" type="{http://www.w3.org/2001/XMLSchema}time"/>
         *                                       &lt;element name="TrackingEvents">
         *                                         &lt;complexType>
         *                                           &lt;complexContent>
         *                                             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                                               &lt;sequence>
         *                                                 &lt;element name="Tracking" maxOccurs="unbounded" minOccurs="0">
         *                                                   &lt;complexType>
         *                                                     &lt;simpleContent>
         *                                                       &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
         *                                                         &lt;attribute name="event" type="{http://www.w3.org/2001/XMLSchema}string" />
         *                                                       &lt;/extension>
         *                                                     &lt;/simpleContent>
         *                                                   &lt;/complexType>
         *                                                 &lt;/element>
         *                                               &lt;/sequence>
         *                                             &lt;/restriction>
         *                                           &lt;/complexContent>
         *                                         &lt;/complexType>
         *                                       &lt;/element>
         *                                       &lt;element name="VideoClicks">
         *                                         &lt;complexType>
         *                                           &lt;complexContent>
         *                                             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                                               &lt;sequence>
         *                                                 &lt;element name="ClickThrough" type="{http://www.w3.org/2001/XMLSchema}string"/>
         *                                               &lt;/sequence>
         *                                             &lt;/restriction>
         *                                           &lt;/complexContent>
         *                                         &lt;/complexType>
         *                                       &lt;/element>
         *                                       &lt;element name="MediaFiles">
         *                                         &lt;complexType>
         *                                           &lt;complexContent>
         *                                             &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
         *                                               &lt;sequence>
         *                                                 &lt;element name="MediaFile">
         *                                                   &lt;complexType>
         *                                                     &lt;simpleContent>
         *                                                       &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
         *                                                         &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}int" />
         *                                                         &lt;attribute name="delivery" type="{http://www.w3.org/2001/XMLSchema}string" />
         *                                                         &lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}string" />
         *                                                         &lt;attribute name="width" type="{http://www.w3.org/2001/XMLSchema}short" />
         *                                                         &lt;attribute name="height" type="{http://www.w3.org/2001/XMLSchema}short" />
         *                                                       &lt;/extension>
         *                                                     &lt;/simpleContent>
         *                                                   &lt;/complexType>
         *                                                 &lt;/element>
         *                                               &lt;/sequence>
         *                                             &lt;/restriction>
         *                                           &lt;/complexContent>
         *                                         &lt;/complexType>
         *                                       &lt;/element>
         *                                     &lt;/sequence>
         *                                   &lt;/restriction>
         *                                 &lt;/complexContent>
         *                               &lt;/complexType>
         *                             &lt;/element>
         *                           &lt;/sequence>
         *                           &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}int" />
         *                         &lt;/restriction>
         *                       &lt;/complexContent>
         *                     &lt;/complexType>
         *                   &lt;/element>
         *                 &lt;/sequence>
         *               &lt;/restriction>
         *             &lt;/complexContent>
         *           &lt;/complexType>
         *         &lt;/element>
         *       &lt;/sequence>
         *     &lt;/restriction>
         *   &lt;/complexContent>
         * &lt;/complexType>
         * </pre>
         * 
         * 
         */
        @XmlAccessorType(XmlAccessType.FIELD)
        @XmlType(name = "", propOrder = {
            "adSystem",
            "adTitle",
            "impression",
            "error",
            "creatives"
        })
        public static class InLine {

            @XmlElement(name = "AdSystem", required = true)
            protected VAST.Ad.InLine.AdSystem adSystem;
            @XmlElement(name = "AdTitle", required = true)
            protected String adTitle;
            @XmlElement(name = "Impression", required = true)
            protected String impression;
            @XmlElement(name = "Error", required = true)
            protected String error;
            @XmlElement(name = "Creatives", required = true)
            protected VAST.Ad.InLine.Creatives creatives;

            /**
             * Gets the value of the adSystem property.
             * 
             * @return
             *     possible object is
             *     {@link VAST.Ad.InLine.AdSystem }
             *     
             */
            public VAST.Ad.InLine.AdSystem getAdSystem() {
                return adSystem;
            }

            /**
             * Sets the value of the adSystem property.
             * 
             * @param value
             *     allowed object is
             *     {@link VAST.Ad.InLine.AdSystem }
             *     
             */
            public void setAdSystem(VAST.Ad.InLine.AdSystem value) {
                this.adSystem = value;
            }

            /**
             * Gets the value of the adTitle property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getAdTitle() {
                return adTitle;
            }

            /**
             * Sets the value of the adTitle property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setAdTitle(String value) {
                this.adTitle = value;
            }

            /**
             * Gets the value of the impression property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getImpression() {
                return impression;
            }

            /**
             * Sets the value of the impression property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setImpression(String value) {
                this.impression = value;
            }

            /**
             * Gets the value of the error property.
             * 
             * @return
             *     possible object is
             *     {@link String }
             *     
             */
            public String getError() {
                return error;
            }

            /**
             * Sets the value of the error property.
             * 
             * @param value
             *     allowed object is
             *     {@link String }
             *     
             */
            public void setError(String value) {
                this.error = value;
            }

            /**
             * Gets the value of the creatives property.
             * 
             * @return
             *     possible object is
             *     {@link VAST.Ad.InLine.Creatives }
             *     
             */
            public VAST.Ad.InLine.Creatives getCreatives() {
                return creatives;
            }

            /**
             * Sets the value of the creatives property.
             * 
             * @param value
             *     allowed object is
             *     {@link VAST.Ad.InLine.Creatives }
             *     
             */
            public void setCreatives(VAST.Ad.InLine.Creatives value) {
                this.creatives = value;
            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;simpleContent>
             *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
             *       &lt;attribute name="version" type="{http://www.w3.org/2001/XMLSchema}float" />
             *     &lt;/extension>
             *   &lt;/simpleContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "value"
            })
            public static class AdSystem {

                @XmlValue
                protected String value;
                @XmlAttribute(name = "version")
                protected Float version;

                /**
                 * Gets the value of the value property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link String }
                 *     
                 */
                public String getValue() {
                    return value;
                }

                /**
                 * Sets the value of the value property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link String }
                 *     
                 */
                public void setValue(String value) {
                    this.value = value;
                }

                /**
                 * Gets the value of the version property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link Float }
                 *     
                 */
                public Float getVersion() {
                    return version;
                }

                /**
                 * Sets the value of the version property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link Float }
                 *     
                 */
                public void setVersion(Float value) {
                    this.version = value;
                }

            }


            /**
             * <p>Java class for anonymous complex type.
             * 
             * <p>The following schema fragment specifies the expected content contained within this class.
             * 
             * <pre>
             * &lt;complexType>
             *   &lt;complexContent>
             *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *       &lt;sequence>
             *         &lt;element name="Creative">
             *           &lt;complexType>
             *             &lt;complexContent>
             *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *                 &lt;sequence>
             *                   &lt;element name="Linear">
             *                     &lt;complexType>
             *                       &lt;complexContent>
             *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *                           &lt;sequence>
             *                             &lt;element name="Duration" type="{http://www.w3.org/2001/XMLSchema}time"/>
             *                             &lt;element name="TrackingEvents">
             *                               &lt;complexType>
             *                                 &lt;complexContent>
             *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *                                     &lt;sequence>
             *                                       &lt;element name="Tracking" maxOccurs="unbounded" minOccurs="0">
             *                                         &lt;complexType>
             *                                           &lt;simpleContent>
             *                                             &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
             *                                               &lt;attribute name="event" type="{http://www.w3.org/2001/XMLSchema}string" />
             *                                             &lt;/extension>
             *                                           &lt;/simpleContent>
             *                                         &lt;/complexType>
             *                                       &lt;/element>
             *                                     &lt;/sequence>
             *                                   &lt;/restriction>
             *                                 &lt;/complexContent>
             *                               &lt;/complexType>
             *                             &lt;/element>
             *                             &lt;element name="VideoClicks">
             *                               &lt;complexType>
             *                                 &lt;complexContent>
             *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *                                     &lt;sequence>
             *                                       &lt;element name="ClickThrough" type="{http://www.w3.org/2001/XMLSchema}string"/>
             *                                     &lt;/sequence>
             *                                   &lt;/restriction>
             *                                 &lt;/complexContent>
             *                               &lt;/complexType>
             *                             &lt;/element>
             *                             &lt;element name="MediaFiles">
             *                               &lt;complexType>
             *                                 &lt;complexContent>
             *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
             *                                     &lt;sequence>
             *                                       &lt;element name="MediaFile">
             *                                         &lt;complexType>
             *                                           &lt;simpleContent>
             *                                             &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
             *                                               &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}int" />
             *                                               &lt;attribute name="delivery" type="{http://www.w3.org/2001/XMLSchema}string" />
             *                                               &lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}string" />
             *                                               &lt;attribute name="width" type="{http://www.w3.org/2001/XMLSchema}short" />
             *                                               &lt;attribute name="height" type="{http://www.w3.org/2001/XMLSchema}short" />
             *                                             &lt;/extension>
             *                                           &lt;/simpleContent>
             *                                         &lt;/complexType>
             *                                       &lt;/element>
             *                                     &lt;/sequence>
             *                                   &lt;/restriction>
             *                                 &lt;/complexContent>
             *                               &lt;/complexType>
             *                             &lt;/element>
             *                           &lt;/sequence>
             *                         &lt;/restriction>
             *                       &lt;/complexContent>
             *                     &lt;/complexType>
             *                   &lt;/element>
             *                 &lt;/sequence>
             *                 &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}int" />
             *               &lt;/restriction>
             *             &lt;/complexContent>
             *           &lt;/complexType>
             *         &lt;/element>
             *       &lt;/sequence>
             *     &lt;/restriction>
             *   &lt;/complexContent>
             * &lt;/complexType>
             * </pre>
             * 
             * 
             */
            @XmlAccessorType(XmlAccessType.FIELD)
            @XmlType(name = "", propOrder = {
                "creative"
            })
            public static class Creatives {

                @XmlElement(name = "Creative", required = true)
                protected VAST.Ad.InLine.Creatives.Creative creative;

                /**
                 * Gets the value of the creative property.
                 * 
                 * @return
                 *     possible object is
                 *     {@link VAST.Ad.InLine.Creatives.Creative }
                 *     
                 */
                public VAST.Ad.InLine.Creatives.Creative getCreative() {
                    return creative;
                }

                /**
                 * Sets the value of the creative property.
                 * 
                 * @param value
                 *     allowed object is
                 *     {@link VAST.Ad.InLine.Creatives.Creative }
                 *     
                 */
                public void setCreative(VAST.Ad.InLine.Creatives.Creative value) {
                    this.creative = value;
                }


                /**
                 * <p>Java class for anonymous complex type.
                 * 
                 * <p>The following schema fragment specifies the expected content contained within this class.
                 * 
                 * <pre>
                 * &lt;complexType>
                 *   &lt;complexContent>
                 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *       &lt;sequence>
                 *         &lt;element name="Linear">
                 *           &lt;complexType>
                 *             &lt;complexContent>
                 *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *                 &lt;sequence>
                 *                   &lt;element name="Duration" type="{http://www.w3.org/2001/XMLSchema}time"/>
                 *                   &lt;element name="TrackingEvents">
                 *                     &lt;complexType>
                 *                       &lt;complexContent>
                 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *                           &lt;sequence>
                 *                             &lt;element name="Tracking" maxOccurs="unbounded" minOccurs="0">
                 *                               &lt;complexType>
                 *                                 &lt;simpleContent>
                 *                                   &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
                 *                                     &lt;attribute name="event" type="{http://www.w3.org/2001/XMLSchema}string" />
                 *                                   &lt;/extension>
                 *                                 &lt;/simpleContent>
                 *                               &lt;/complexType>
                 *                             &lt;/element>
                 *                           &lt;/sequence>
                 *                         &lt;/restriction>
                 *                       &lt;/complexContent>
                 *                     &lt;/complexType>
                 *                   &lt;/element>
                 *                   &lt;element name="VideoClicks">
                 *                     &lt;complexType>
                 *                       &lt;complexContent>
                 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *                           &lt;sequence>
                 *                             &lt;element name="ClickThrough" type="{http://www.w3.org/2001/XMLSchema}string"/>
                 *                           &lt;/sequence>
                 *                         &lt;/restriction>
                 *                       &lt;/complexContent>
                 *                     &lt;/complexType>
                 *                   &lt;/element>
                 *                   &lt;element name="MediaFiles">
                 *                     &lt;complexType>
                 *                       &lt;complexContent>
                 *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                 *                           &lt;sequence>
                 *                             &lt;element name="MediaFile">
                 *                               &lt;complexType>
                 *                                 &lt;simpleContent>
                 *                                   &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
                 *                                     &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}int" />
                 *                                     &lt;attribute name="delivery" type="{http://www.w3.org/2001/XMLSchema}string" />
                 *                                     &lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}string" />
                 *                                     &lt;attribute name="width" type="{http://www.w3.org/2001/XMLSchema}short" />
                 *                                     &lt;attribute name="height" type="{http://www.w3.org/2001/XMLSchema}short" />
                 *                                   &lt;/extension>
                 *                                 &lt;/simpleContent>
                 *                               &lt;/complexType>
                 *                             &lt;/element>
                 *                           &lt;/sequence>
                 *                         &lt;/restriction>
                 *                       &lt;/complexContent>
                 *                     &lt;/complexType>
                 *                   &lt;/element>
                 *                 &lt;/sequence>
                 *               &lt;/restriction>
                 *             &lt;/complexContent>
                 *           &lt;/complexType>
                 *         &lt;/element>
                 *       &lt;/sequence>
                 *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}int" />
                 *     &lt;/restriction>
                 *   &lt;/complexContent>
                 * &lt;/complexType>
                 * </pre>
                 * 
                 * 
                 */
                @XmlAccessorType(XmlAccessType.FIELD)
                @XmlType(name = "", propOrder = {
                    "linear"
                })
                public static class Creative {

                    @XmlElement(name = "Linear", required = true)
                    protected VAST.Ad.InLine.Creatives.Creative.Linear linear;
                    @XmlAttribute(name = "id")
                    protected Integer id;

                    /**
                     * Gets the value of the linear property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link VAST.Ad.InLine.Creatives.Creative.Linear }
                     *     
                     */
                    public VAST.Ad.InLine.Creatives.Creative.Linear getLinear() {
                        return linear;
                    }

                    /**
                     * Sets the value of the linear property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link VAST.Ad.InLine.Creatives.Creative.Linear }
                     *     
                     */
                    public void setLinear(VAST.Ad.InLine.Creatives.Creative.Linear value) {
                        this.linear = value;
                    }

                    /**
                     * Gets the value of the id property.
                     * 
                     * @return
                     *     possible object is
                     *     {@link Integer }
                     *     
                     */
                    public Integer getId() {
                        return id;
                    }

                    /**
                     * Sets the value of the id property.
                     * 
                     * @param value
                     *     allowed object is
                     *     {@link Integer }
                     *     
                     */
                    public void setId(Integer value) {
                        this.id = value;
                    }


                    /**
                     * <p>Java class for anonymous complex type.
                     * 
                     * <p>The following schema fragment specifies the expected content contained within this class.
                     * 
                     * <pre>
                     * &lt;complexType>
                     *   &lt;complexContent>
                     *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                     *       &lt;sequence>
                     *         &lt;element name="Duration" type="{http://www.w3.org/2001/XMLSchema}time"/>
                     *         &lt;element name="TrackingEvents">
                     *           &lt;complexType>
                     *             &lt;complexContent>
                     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                     *                 &lt;sequence>
                     *                   &lt;element name="Tracking" maxOccurs="unbounded" minOccurs="0">
                     *                     &lt;complexType>
                     *                       &lt;simpleContent>
                     *                         &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
                     *                           &lt;attribute name="event" type="{http://www.w3.org/2001/XMLSchema}string" />
                     *                         &lt;/extension>
                     *                       &lt;/simpleContent>
                     *                     &lt;/complexType>
                     *                   &lt;/element>
                     *                 &lt;/sequence>
                     *               &lt;/restriction>
                     *             &lt;/complexContent>
                     *           &lt;/complexType>
                     *         &lt;/element>
                     *         &lt;element name="VideoClicks">
                     *           &lt;complexType>
                     *             &lt;complexContent>
                     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                     *                 &lt;sequence>
                     *                   &lt;element name="ClickThrough" type="{http://www.w3.org/2001/XMLSchema}string"/>
                     *                 &lt;/sequence>
                     *               &lt;/restriction>
                     *             &lt;/complexContent>
                     *           &lt;/complexType>
                     *         &lt;/element>
                     *         &lt;element name="MediaFiles">
                     *           &lt;complexType>
                     *             &lt;complexContent>
                     *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                     *                 &lt;sequence>
                     *                   &lt;element name="MediaFile">
                     *                     &lt;complexType>
                     *                       &lt;simpleContent>
                     *                         &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
                     *                           &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}int" />
                     *                           &lt;attribute name="delivery" type="{http://www.w3.org/2001/XMLSchema}string" />
                     *                           &lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}string" />
                     *                           &lt;attribute name="width" type="{http://www.w3.org/2001/XMLSchema}short" />
                     *                           &lt;attribute name="height" type="{http://www.w3.org/2001/XMLSchema}short" />
                     *                         &lt;/extension>
                     *                       &lt;/simpleContent>
                     *                     &lt;/complexType>
                     *                   &lt;/element>
                     *                 &lt;/sequence>
                     *               &lt;/restriction>
                     *             &lt;/complexContent>
                     *           &lt;/complexType>
                     *         &lt;/element>
                     *       &lt;/sequence>
                     *     &lt;/restriction>
                     *   &lt;/complexContent>
                     * &lt;/complexType>
                     * </pre>
                     * 
                     * 
                     */
                    @XmlAccessorType(XmlAccessType.FIELD)
                    @XmlType(name = "", propOrder = {
                        "duration",
                        "trackingEvents",
                        "videoClicks",
                        "mediaFiles"
                    })
                    public static class Linear {

                        @XmlElement(name = "Duration", required = true)
                        @XmlSchemaType(name = "time")
                        protected XMLGregorianCalendar duration;
                        @XmlElement(name = "TrackingEvents", required = true)
                        protected VAST.Ad.InLine.Creatives.Creative.Linear.TrackingEvents trackingEvents;
                        @XmlElement(name = "VideoClicks", required = true)
                        protected VAST.Ad.InLine.Creatives.Creative.Linear.VideoClicks videoClicks;
                        @XmlElement(name = "MediaFiles", required = true)
                        protected VAST.Ad.InLine.Creatives.Creative.Linear.MediaFiles mediaFiles;

                        /**
                         * Gets the value of the duration property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link XMLGregorianCalendar }
                         *     
                         */
                        public XMLGregorianCalendar getDuration() {
                            return duration;
                        }

                        /**
                         * Sets the value of the duration property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link XMLGregorianCalendar }
                         *     
                         */
                        public void setDuration(XMLGregorianCalendar value) {
                            this.duration = value;
                        }

                        /**
                         * Gets the value of the trackingEvents property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link VAST.Ad.InLine.Creatives.Creative.Linear.TrackingEvents }
                         *     
                         */
                        public VAST.Ad.InLine.Creatives.Creative.Linear.TrackingEvents getTrackingEvents() {
                            return trackingEvents;
                        }

                        /**
                         * Sets the value of the trackingEvents property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link VAST.Ad.InLine.Creatives.Creative.Linear.TrackingEvents }
                         *     
                         */
                        public void setTrackingEvents(VAST.Ad.InLine.Creatives.Creative.Linear.TrackingEvents value) {
                            this.trackingEvents = value;
                        }

                        /**
                         * Gets the value of the videoClicks property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link VAST.Ad.InLine.Creatives.Creative.Linear.VideoClicks }
                         *     
                         */
                        public VAST.Ad.InLine.Creatives.Creative.Linear.VideoClicks getVideoClicks() {
                            return videoClicks;
                        }

                        /**
                         * Sets the value of the videoClicks property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link VAST.Ad.InLine.Creatives.Creative.Linear.VideoClicks }
                         *     
                         */
                        public void setVideoClicks(VAST.Ad.InLine.Creatives.Creative.Linear.VideoClicks value) {
                            this.videoClicks = value;
                        }

                        /**
                         * Gets the value of the mediaFiles property.
                         * 
                         * @return
                         *     possible object is
                         *     {@link VAST.Ad.InLine.Creatives.Creative.Linear.MediaFiles }
                         *     
                         */
                        public VAST.Ad.InLine.Creatives.Creative.Linear.MediaFiles getMediaFiles() {
                            return mediaFiles;
                        }

                        /**
                         * Sets the value of the mediaFiles property.
                         * 
                         * @param value
                         *     allowed object is
                         *     {@link VAST.Ad.InLine.Creatives.Creative.Linear.MediaFiles }
                         *     
                         */
                        public void setMediaFiles(VAST.Ad.InLine.Creatives.Creative.Linear.MediaFiles value) {
                            this.mediaFiles = value;
                        }


                        /**
                         * <p>Java class for anonymous complex type.
                         * 
                         * <p>The following schema fragment specifies the expected content contained within this class.
                         * 
                         * <pre>
                         * &lt;complexType>
                         *   &lt;complexContent>
                         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                         *       &lt;sequence>
                         *         &lt;element name="MediaFile">
                         *           &lt;complexType>
                         *             &lt;simpleContent>
                         *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
                         *                 &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}int" />
                         *                 &lt;attribute name="delivery" type="{http://www.w3.org/2001/XMLSchema}string" />
                         *                 &lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}string" />
                         *                 &lt;attribute name="width" type="{http://www.w3.org/2001/XMLSchema}short" />
                         *                 &lt;attribute name="height" type="{http://www.w3.org/2001/XMLSchema}short" />
                         *               &lt;/extension>
                         *             &lt;/simpleContent>
                         *           &lt;/complexType>
                         *         &lt;/element>
                         *       &lt;/sequence>
                         *     &lt;/restriction>
                         *   &lt;/complexContent>
                         * &lt;/complexType>
                         * </pre>
                         * 
                         * 
                         */
                        @XmlAccessorType(XmlAccessType.FIELD)
                        @XmlType(name = "", propOrder = {
                            "mediaFile"
                        })
                        public static class MediaFiles {

                            @XmlElement(name = "MediaFile", required = true)
                            protected VAST.Ad.InLine.Creatives.Creative.Linear.MediaFiles.MediaFile mediaFile;

                            /**
                             * Gets the value of the mediaFile property.
                             * 
                             * @return
                             *     possible object is
                             *     {@link VAST.Ad.InLine.Creatives.Creative.Linear.MediaFiles.MediaFile }
                             *     
                             */
                            public VAST.Ad.InLine.Creatives.Creative.Linear.MediaFiles.MediaFile getMediaFile() {
                                return mediaFile;
                            }

                            /**
                             * Sets the value of the mediaFile property.
                             * 
                             * @param value
                             *     allowed object is
                             *     {@link VAST.Ad.InLine.Creatives.Creative.Linear.MediaFiles.MediaFile }
                             *     
                             */
                            public void setMediaFile(VAST.Ad.InLine.Creatives.Creative.Linear.MediaFiles.MediaFile value) {
                                this.mediaFile = value;
                            }


                            /**
                             * <p>Java class for anonymous complex type.
                             * 
                             * <p>The following schema fragment specifies the expected content contained within this class.
                             * 
                             * <pre>
                             * &lt;complexType>
                             *   &lt;simpleContent>
                             *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
                             *       &lt;attribute name="id" type="{http://www.w3.org/2001/XMLSchema}int" />
                             *       &lt;attribute name="delivery" type="{http://www.w3.org/2001/XMLSchema}string" />
                             *       &lt;attribute name="type" type="{http://www.w3.org/2001/XMLSchema}string" />
                             *       &lt;attribute name="width" type="{http://www.w3.org/2001/XMLSchema}short" />
                             *       &lt;attribute name="height" type="{http://www.w3.org/2001/XMLSchema}short" />
                             *     &lt;/extension>
                             *   &lt;/simpleContent>
                             * &lt;/complexType>
                             * </pre>
                             * 
                             * 
                             */
                            @XmlAccessorType(XmlAccessType.FIELD)
                            @XmlType(name = "", propOrder = {
                                "value"
                            })
                            public static class MediaFile {

                                @XmlValue
                                protected String value;
                                @XmlAttribute(name = "id")
                                protected Integer id;
                                @XmlAttribute(name = "delivery")
                                protected String delivery;
                                @XmlAttribute(name = "type")
                                protected String type;
                                @XmlAttribute(name = "width")
                                protected Short width;
                                @XmlAttribute(name = "height")
                                protected Short height;

                                /**
                                 * Gets the value of the value property.
                                 * 
                                 * @return
                                 *     possible object is
                                 *     {@link String }
                                 *     
                                 */
                                public String getValue() {
                                    return value;
                                }

                                /**
                                 * Sets the value of the value property.
                                 * 
                                 * @param value
                                 *     allowed object is
                                 *     {@link String }
                                 *     
                                 */
                                public void setValue(String value) {
                                    this.value = value;
                                }

                                /**
                                 * Gets the value of the id property.
                                 * 
                                 * @return
                                 *     possible object is
                                 *     {@link Integer }
                                 *     
                                 */
                                public Integer getId() {
                                    return id;
                                }

                                /**
                                 * Sets the value of the id property.
                                 * 
                                 * @param value
                                 *     allowed object is
                                 *     {@link Integer }
                                 *     
                                 */
                                public void setId(Integer value) {
                                    this.id = value;
                                }

                                /**
                                 * Gets the value of the delivery property.
                                 * 
                                 * @return
                                 *     possible object is
                                 *     {@link String }
                                 *     
                                 */
                                public String getDelivery() {
                                    return delivery;
                                }

                                /**
                                 * Sets the value of the delivery property.
                                 * 
                                 * @param value
                                 *     allowed object is
                                 *     {@link String }
                                 *     
                                 */
                                public void setDelivery(String value) {
                                    this.delivery = value;
                                }

                                /**
                                 * Gets the value of the type property.
                                 * 
                                 * @return
                                 *     possible object is
                                 *     {@link String }
                                 *     
                                 */
                                public String getType() {
                                    return type;
                                }

                                /**
                                 * Sets the value of the type property.
                                 * 
                                 * @param value
                                 *     allowed object is
                                 *     {@link String }
                                 *     
                                 */
                                public void setType(String value) {
                                    this.type = value;
                                }

                                /**
                                 * Gets the value of the width property.
                                 * 
                                 * @return
                                 *     possible object is
                                 *     {@link Short }
                                 *     
                                 */
                                public Short getWidth() {
                                    return width;
                                }

                                /**
                                 * Sets the value of the width property.
                                 * 
                                 * @param value
                                 *     allowed object is
                                 *     {@link Short }
                                 *     
                                 */
                                public void setWidth(Short value) {
                                    this.width = value;
                                }

                                /**
                                 * Gets the value of the height property.
                                 * 
                                 * @return
                                 *     possible object is
                                 *     {@link Short }
                                 *     
                                 */
                                public Short getHeight() {
                                    return height;
                                }

                                /**
                                 * Sets the value of the height property.
                                 * 
                                 * @param value
                                 *     allowed object is
                                 *     {@link Short }
                                 *     
                                 */
                                public void setHeight(Short value) {
                                    this.height = value;
                                }

                            }

                        }


                        /**
                         * <p>Java class for anonymous complex type.
                         * 
                         * <p>The following schema fragment specifies the expected content contained within this class.
                         * 
                         * <pre>
                         * &lt;complexType>
                         *   &lt;complexContent>
                         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                         *       &lt;sequence>
                         *         &lt;element name="Tracking" maxOccurs="unbounded" minOccurs="0">
                         *           &lt;complexType>
                         *             &lt;simpleContent>
                         *               &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
                         *                 &lt;attribute name="event" type="{http://www.w3.org/2001/XMLSchema}string" />
                         *               &lt;/extension>
                         *             &lt;/simpleContent>
                         *           &lt;/complexType>
                         *         &lt;/element>
                         *       &lt;/sequence>
                         *     &lt;/restriction>
                         *   &lt;/complexContent>
                         * &lt;/complexType>
                         * </pre>
                         * 
                         * 
                         */
                        @XmlAccessorType(XmlAccessType.FIELD)
                        @XmlType(name = "", propOrder = {
                            "tracking"
                        })
                        public static class TrackingEvents {

                            @XmlElement(name = "Tracking")
                            protected List<VAST.Ad.InLine.Creatives.Creative.Linear.TrackingEvents.Tracking> tracking;

                            /**
                             * Gets the value of the tracking property.
                             * 
                             * <p>
                             * This accessor method returns a reference to the live list,
                             * not a snapshot. Therefore any modification you make to the
                             * returned list will be present inside the JAXB object.
                             * This is why there is not a <CODE>set</CODE> method for the tracking property.
                             * 
                             * <p>
                             * For example, to add a new item, do as follows:
                             * <pre>
                             *    getTracking().add(newItem);
                             * </pre>
                             * 
                             * 
                             * <p>
                             * Objects of the following type(s) are allowed in the list
                             * {@link VAST.Ad.InLine.Creatives.Creative.Linear.TrackingEvents.Tracking }
                             * 
                             * 
                             */
                            public List<VAST.Ad.InLine.Creatives.Creative.Linear.TrackingEvents.Tracking> getTracking() {
                                if (tracking == null) {
                                    tracking = new ArrayList<VAST.Ad.InLine.Creatives.Creative.Linear.TrackingEvents.Tracking>();
                                }
                                return this.tracking;
                            }


                            /**
                             * <p>Java class for anonymous complex type.
                             * 
                             * <p>The following schema fragment specifies the expected content contained within this class.
                             * 
                             * <pre>
                             * &lt;complexType>
                             *   &lt;simpleContent>
                             *     &lt;extension base="&lt;http://www.w3.org/2001/XMLSchema>string">
                             *       &lt;attribute name="event" type="{http://www.w3.org/2001/XMLSchema}string" />
                             *     &lt;/extension>
                             *   &lt;/simpleContent>
                             * &lt;/complexType>
                             * </pre>
                             * 
                             * 
                             */
                            @XmlAccessorType(XmlAccessType.FIELD)
                            @XmlType(name = "", propOrder = {
                                "value"
                            })
                            public static class Tracking {

                                @XmlValue
                                protected String value;
                                @XmlAttribute(name = "event")
                                protected String event;

                                /**
                                 * Gets the value of the value property.
                                 * 
                                 * @return
                                 *     possible object is
                                 *     {@link String }
                                 *     
                                 */
                                public String getValue() {
                                    return value;
                                }

                                /**
                                 * Sets the value of the value property.
                                 * 
                                 * @param value
                                 *     allowed object is
                                 *     {@link String }
                                 *     
                                 */
                                public void setValue(String value) {
                                    this.value = value;
                                }

                                /**
                                 * Gets the value of the event property.
                                 * 
                                 * @return
                                 *     possible object is
                                 *     {@link String }
                                 *     
                                 */
                                public String getEvent() {
                                    return event;
                                }

                                /**
                                 * Sets the value of the event property.
                                 * 
                                 * @param value
                                 *     allowed object is
                                 *     {@link String }
                                 *     
                                 */
                                public void setEvent(String value) {
                                    this.event = value;
                                }

                            }

                        }


                        /**
                         * <p>Java class for anonymous complex type.
                         * 
                         * <p>The following schema fragment specifies the expected content contained within this class.
                         * 
                         * <pre>
                         * &lt;complexType>
                         *   &lt;complexContent>
                         *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
                         *       &lt;sequence>
                         *         &lt;element name="ClickThrough" type="{http://www.w3.org/2001/XMLSchema}string"/>
                         *       &lt;/sequence>
                         *     &lt;/restriction>
                         *   &lt;/complexContent>
                         * &lt;/complexType>
                         * </pre>
                         * 
                         * 
                         */
                        @XmlAccessorType(XmlAccessType.FIELD)
                        @XmlType(name = "", propOrder = {
                            "clickThrough"
                        })
                        public static class VideoClicks {

                            @XmlElement(name = "ClickThrough", required = true)
                            protected String clickThrough;

                            /**
                             * Gets the value of the clickThrough property.
                             * 
                             * @return
                             *     possible object is
                             *     {@link String }
                             *     
                             */
                            public String getClickThrough() {
                                return clickThrough;
                            }

                            /**
                             * Sets the value of the clickThrough property.
                             * 
                             * @param value
                             *     allowed object is
                             *     {@link String }
                             *     
                             */
                            public void setClickThrough(String value) {
                                this.clickThrough = value;
                            }

                        }

                    }

                }

            }

        }

    }

}
